# This file is a part of rAthena.
#   Copyright(C) 2019 rAthena Development Team
#   https://rathena.org - https://github.com/rathena
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#
###########################################################################
# Quest Database
###########################################################################
#
# Quest Settings
#
###########################################################################
# - Id              Quest ID.
#   Title           Quest title.
#   TimeLimit       Amount of time before the quest expires. (Default: 0)
#                   Use a number following by "d" for day(s), "h" for hour(s), "mn" for minute(s), and "s" for second(s).
#                   Specify with "+" for how long until the quest expires.
#                   Specify without "+" for the exact time the quest expires using "d" (optionnal), [0-23]"h" (required), [0-59]"mn" (optionnal), [0-59]"s" (optionnal) format.
#                   Please note the number before "d" only shift the exact timer to the given day(s).
#   Targets:        Quest objective target. (Default: null)
#     - Mob         Monster to kill.
#       Count       Amount of monsters to kill.
#   Drops:          Quest item drop targets. (Default: null)
#     - Mob         Monster to kill. 0 will apply to all monsters. (Default: 0)
#       Item        Item to drop.
#       Count       Amount of items that will drop. Non-stackable items default to 1. (Default: 1)
#       Rate        Item drop rate. (10000 = 100%)
###########################################################################

Header:
  Type: QUEST_DB
  Version: 1

Footer:
  Imports:
  - Path: db/pre-re/quest_db.yml
    Mode: Prerenewal
  - Path: db/re/quest_db.yml
    Mode: Renewal
  - Path: db/import/quest_db.yml
